\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Sydney Street Art - documentation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Automatic information}{1}{section*.3}}
\bibdata{"Sydney Street Art"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Manual information}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Webpage}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General structure}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}List of scripts}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Google maps}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}XML database}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Responsive screen}{2}{section*.10}}
\newlabel{LastPage}{{}{2}{}{}{}}
